COMPANHIA

MUNICIPAL DE ENERGIA E
ILUMINAÇÃO

 RIOLUZ
EXTRATO DE INSTRUMENTO CONTRATUAL
Processo

Instrutivo 06/403.434/2012.
Instrumento:

6º Termo Aditivo nº 136/2017, lavrado em 17 de outubro de 2017, celebrado entre

a Companhia Municipal de Energia e Iluminação - RIOLUZ e a Associação de Apoio

às Pessoas Portadoras de Deficiência da Zona Oeste - ADEZO.
Objeto:

Prorrogar o Termo de Contrato nº 78/2012. Valor: R$ 703.889,16
Prazo:

12 meses
Programa

de Trabalho: 2451.15.122.0382.4162
Natureza

da Despesa: 3.3.90.37.01
Fundamento:

Art. 57 da Lei Fed. nº 8.666/1993.
(*)

Omitido do Diário Oficial nº 146, de 18/10/2017.

Processo

Instrutivo 26/403.327/2015.
Instrumento:

3º Termo Aditivo nº 143/2017, lavrado em 21 de dezembro de 2017, celebrado

entre a Companhia Municipal de Energia e Iluminação - RIOLUZ e a empresa

Loquipe Locação de Equipamentos e mão de obra Ltda.
Objeto:

Prorrogar o Termo de Contrato nº 84/2015. Valor: R$ 11.420.775,12
Prazo:

12 meses
Programa

de Trabalho: 2405.15.452.0073.2153
Natureza

da Despesa: 3.3.90.39.88
Fundamento:
